<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19ProjectR3' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
        <calculation class='tableau' formula='&quot;Texas&quot;' />
        <members>
          <member value='&quot;(None)&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVIDCases+' inline='true' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVIDCases' name='textscan.1a1ul8y0d7lvvc1bwi4cc0z7iq1w'>
            <connection class='textscan' directory='C:/Users/vicki/Desktop/FinalProject/finalprojectsite' filename='COVIDCases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a1ul8y0d7lvvc1bwi4cc0z7iq1w' name='COVIDCases.csv' table='[COVIDCases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
              <column datatype='string' name='COUNTY_NAME' ordinal='1' />
              <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
              <column datatype='date' name='REPORT_DATE' ordinal='3' />
              <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
              <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
              <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
              <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
              <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
              <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
              <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
              <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
              <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
              <column datatype='datetime' name='DATE1' ordinal='13' />
              <column datatype='real' name='lat' ordinal='14' />
              <column datatype='real' name='lon' ordinal='15' />
              <column datatype='string' name='urbanareasize' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1a1ul8y0d7lvvc1bwi4cc0z7iq1w' name='Covidvaccinations.csv' table='[Covidvaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='real' name='total_vaccinations' ordinal='2' />
              <column datatype='real' name='total_distributed' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
              <column datatype='real' name='distributed_per_hundred' ordinal='9' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='real' name='daily_vaccinations' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='real' name='share_doses_used' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1a1ul8y0d7lvvc1bwi4cc0z7iq1w' name='MaskMandates.csv' table='[MaskMandates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stfips' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='stabbr' ordinal='2' />
              <column datatype='string' name='mandateorder' ordinal='3' />
              <column datatype='datetime' name='startdate' ordinal='4' />
              <column datatype='datetime' name='enddate' ordinal='5' />
              <column datatype='string' name='currentmaskstatus' ordinal='6' />
              <column datatype='string' name='notes' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE1]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanareasize]</local-name>
            <parent-name>[COVIDCases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[Covidvaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfips]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stabbr]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mandateorder]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentmaskstatus]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[MaskMandates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]&quot;' value=' Deaths' />
          <alias key='&quot;[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]&quot;' value=' New Cases' />
        </aliases>
      </column>
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])) - LOOKUP(ZN(SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[PROVINCE_STATE_NAME]' />
            <order field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[lat]' />
            <order field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[lon]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PEOPLE_POSITIVE_CASES_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PEOPLE_DEATH_NEW_COUNT]))'>
          <table-calc ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='State to Highlight' datatype='boolean' name='[Calculation_1426233714531602433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PROVINCE_STATE_NAME]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='datetime' name='[DATE1]' role='dimension' type='ordinal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVIDCases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVIDCases.csv_466DAA2073024BA997F6F990D4B9EBA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covidvaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[Covidvaccinations.csv_04FB8C6F59B14AF49FFA53AA36AE13D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MaskMandates.csv' datatype='table' name='[__tableau_internal_object_id__].[MaskMandates.csv_CDCF2DB8F3E84F798B3B27C41FB0F2D2]' role='measure' type='quantitative' />
      <column caption='Currentmaskstatus' datatype='string' name='[currentmaskstatus]' role='dimension' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mandateorder' datatype='string' name='[mandateorder]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Stabbr' datatype='string' name='[stabbr]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stfips' datatype='integer' name='[stfips]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Urbanareasize' datatype='string' name='[urbanareasize]' role='dimension' type='nominal' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1426233714531602433]' derivation='None' name='[none:Calculation_1426233714531602433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE1]' derivation='Week-Trunc' name='[twk:DATE1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
          <calculation class='tableau' formula='&quot;Texas&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_61ACD40529984BEF80BB1D87F7AE1862]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vaccination Totals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vaccination Totals' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F26D2B1041094D8785B144FA57315298]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USA Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='USA Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CountyMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' underline='true'>County Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[currentmaskstatus]' derivation='Attribute' name='[attr:currentmaskstatus:nk]' pivot='key' type='nominal' />
            <column caption='Currentmaskstatus' datatype='string' name='[currentmaskstatus]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY_ALPHA_2_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_2_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTRY_ALPHA_2_CODE:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_ALPHA_2_CODE:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTRY_ALPHA_2_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[attr:currentmaskstatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]> ]]></run>
                <run fontcolor='#787878'>County Name: </run>
                <run bold='true' fontcolor='#f28e2b' underline='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count: </run>
                <run bold='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Death New Count: </run>
                <run bold='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mask Mandate: </run>
                <run bold='true' fontcolor='#787878' italic='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[attr:currentmaskstatus:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[Latitude (generated)]</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid New Cases and Deaths (Monthly Comparison) -</run>
            <run> </run>
            <run bold='true' fontcolor='#1a0cd9' fontsize='20' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='State to Highlight' datatype='boolean' name='[Calculation_1426233714531602433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PROVINCE_STATE_NAME]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date1' datatype='datetime' name='[DATE1]' role='dimension' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' forecast-column-base='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' forecast-column-base='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426233714531602433]' derivation='None' name='[none:Calculation_1426233714531602433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE1]' derivation='Month-Trunc' name='[tmn:DATE1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1426233714531602433:nk]' />
              <groupfilter function='member' level='[none:Calculation_1426233714531602433:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[fVal:sum:PEOPLE_DEATH_NEW_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[fVal:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13tlv8d1gsd5uf1h6sof0063ifwm].[fVal:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk] + [federated.13tlv8d1gsd5uf1h6sof0063ifwm].[fVal:sum:PEOPLE_DEATH_NEW_COUNT:qk])</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[tmn:DATE1:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>State Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Currentmaskstatus' datatype='string' name='[currentmaskstatus]' role='dimension' type='nominal' />
            <column caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_ALPHA_2_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_2_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentmaskstatus]' derivation='None' name='[none:currentmaskstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enddate]' derivation='Day-Trunc' name='[tdy:enddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTRY_ALPHA_2_CODE:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_ALPHA_2_CODE:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:COUNTRY_ALPHA_2_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:currentmaskstatus:nk]' />
              <lod column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[tdy:enddate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province State Name:&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Death New Count:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mask Mandate End Date: </run>
                <run bold='true' fontcolor='#787878' italic='true'><![CDATA[<[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[tdy:enddate:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'><![CDATA[Current Status:  <[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:currentmaskstatus:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[Latitude (generated)]</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid New Cases and Deaths</run>
            <run bold='true' fontsize='20'> </run>
            <run bold='true' fontcolor='#1a0cd9' fontsize='20' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='State to Highlight' datatype='boolean' name='[Calculation_1426233714531602433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PROVINCE_STATE_NAME]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date1' datatype='datetime' name='[DATE1]' role='dimension' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1426233714531602433]' derivation='None' name='[none:Calculation_1426233714531602433:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE1]' derivation='Week-Trunc' name='[twk:DATE1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1426233714531602433:nk]' />
              <groupfilter function='member' level='[none:Calculation_1426233714531602433:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:Calculation_1426233714531602433:nk]' />
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1] + [federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1])</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid New Cases and Deaths Trend (USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='Date1' datatype='datetime' name='[DATE1]' role='dimension' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE1]' derivation='Week-Trunc' name='[twk:DATE1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:1] + [federated.13tlv8d1gsd5uf1h6sof0063ifwm].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:1])</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:DATE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population Vaccinated and Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVIDCases+' name='federated.13tlv8d1gsd5uf1h6sof0063ifwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13tlv8d1gsd5uf1h6sof0063ifwm'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:people_vaccinated:qk] + [federated.13tlv8d1gsd5uf1h6sof0063ifwm].[sum:people_fully_vaccinated:qk])</rows>
        <cols>[federated.13tlv8d1gsd5uf1h6sof0063ifwm].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ExternalCharts' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='VAERS' captured-sheet='VAERS' id='1' />
                  <story-point caption='Texas Covid' captured-sheet='Texas' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Texas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37600' id='3' is-centered='0' is-scaled='1' param='C:/Users/vicki/Desktop/FinalProject/finalprojectsite/nctest.png' type-v2='bitmap' w='49200' x='50000' y='12500'>
          </zone>
          <zone h='37600' id='5' is-scaled='1' param='C:/Users/vicki/Desktop/FinalProject/finalprojectsite/nctrain.png' type-v2='bitmap' w='49200' x='800' y='12500'>
          </zone>
          <zone h='44900' id='6' is-centered='0' is-scaled='1' param='C:/Users/vicki/Desktop/FinalProject/finalprojectsite/ndtrain.png' type-v2='bitmap' w='49200' x='800' y='50100'>
          </zone>
          <zone h='44900' id='7' is-centered='0' is-scaled='1' param='C:/Users/vicki/Desktop/FinalProject/finalprojectsite/ndtest.png' type-v2='bitmap' w='49200' x='50000' y='50100'>
          </zone>
          <zone forceUpdate='true' h='11500' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Texas Covid New Cases and Deaths </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>(Jan 2020 thru mid Aug 2021)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='9' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='1' italic='true'>(chart images populated using Scikit-Learn Linear Regression) </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
                <zone h='47000' id='3' name='StateMap' w='82400' x='800' y='5000'>
                </zone>
                <zone h='47000' id='9' name='CountyMap' w='82400' x='800' y='52000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
                <zone h='15750' id='8' name='StateMap' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='15'>U.S. Confirmed Cases and Deaths  </run>
              <run bold='true' fontcolor='#333333' fontsize='12'>(click on any circle for details)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VAERS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/vicki/Desktop/FinalProject/finalprojectsite/vaers.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
